{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"Mongo": {
  //  "connectionString": "mongodb://127.0.0.1:27017"
  //},
  "AllowedHosts": "*",
  "AppSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURKEY",
    "AzureStorageAccountContainer": "YOURCONTAINERNAME",
    "MongoConnectionString": "mongodb://myUserAdmin:abc123@mymongo",
    //"MongoConnectionString": "mongodb://localhost:27017",
    "WebAppUrl": "http://apiapp/api/values/"
    //"WebAppUrl": "https://localhost:44362/api/values/"
  }
}
